BellIntegratorTestTask/Views/EmployeeInsertUpdateView.xaml

<Window x:Class="BellIntegratorTestTask.Views.EmployeeInsertUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BellIntegratorTestTask.Views"
        mc:Ignorable="d"
        x:Name="EmployeeInsertUpdateWindow"
        Title="EmployeeInsertUpdateView"
        SizeToContent="WidthAndHeight">
    <Grid Height="380" Width="360">
        <TextBox HorizontalAlignment="Left" Margin="36,43,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="36,80,0,0" Text="{Binding SecondName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="36,113,0,0" Text="{Binding SurName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="36,147,0,0" Text="{Binding Age, TargetNullValue=''}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="36,0,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="36,221,0,0" Text="{Binding Post}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="36,258,0,0" Text="{Binding Salary, TargetNullValue=''}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="36,293,0,0" Text="{Binding Seniority, TargetNullValue=''}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="219,37,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="219,75,0,0" VerticalAlignment="Top" Width="107" Height="28"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="219,108,0,0" VerticalAlignment="Top" Width="107" Height="31"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="219,140,0,0" VerticalAlignment="Top" Width="107" Height="32"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Center" Width="107" Height="30"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Width="107" Height="31"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="219,253,0,0" VerticalAlignment="Top" Width="107" Height="27"/>
        <Label Content="Опыт" HorizontalAlignment="Left" Margin="219,288,0,0" VerticalAlignment="Top" Width="107" Height="27"/>
        <Button Content="Изменить/Внести" HorizontalAlignment="Left" Margin="109,338,0,0" VerticalAlignment="Top" Width="112"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=EmployeeInsertUpdateWindow}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="269,338,0,0" VerticalAlignment="Top" Width="73"
                Command="{Binding CancellCommand}" CommandParameter="{Binding ElementName=EmployeeInsertUpdateWindow}"/>
        <Label Content="{Binding WarningLabel}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" Height="28"/>

    </Grid>
</Window>
